REACT_APP_IPFS_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGIzRjM4YjMyYjhmRWNmNjc3MTkxMjk2ODAzMjQyNGYxOTk3RWI0YzgiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NTY3MjE2MDkzODgsIm5hbWUiOiJtaW50Ym9hcmQifQ.i3mcg6eAG1vZmWsZVclaqKERhe_yyWV7Y8JLMRP11Rs"
REACT_APP_CONTRACT_ADDRESS="0x57194438b9219Ce402b25bAdF6640CEee5eFCCdB"
