REACT_APP_IPFS_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGIzRjM4YjMyYjhmRWNmNjc3MTkxMjk2ODAzMjQyNGYxOTk3RWI0YzgiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NTY3MjE2MDkzODgsIm5hbWUiOiJtaW50Ym9hcmQifQ.i3mcg6eAG1vZmWsZVclaqKERhe_yyWV7Y8JLMRP11Rs"
REACT_APP_CONTRACT_ADDRESS="0x0A03AA7b11E085DA2c1BD82edB8a2124d31101cc"
